<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>

  <style>
     img.bb {
      position: absolute;
      left: 130px;
      top: 0px;
      z-index: -1;
    }
    body{
      margin: 50px 130px 50px 130px; 
    
    }
    pre.z{
      font-style: italic;
      font-size: 30px;
      color: white;
      text-align: left;
      margin: 0 50px 0 50px;
      
    }
    
    h2{
       width: 100%;
      padding: 10px 50px;
      background-color:black;
      color: hotpink;
      box-sizing: border-box;
      text-decoration: none;
      font-style: italic;
      margin: 258px 0 0 0 ;
       
    }
    
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: hotpink;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: black;
    }

    .active {
      background-color: black;
    }

    

    table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
      background-color: black;
      color: hotpink;
}
th, td {
    padding: 5px;
}
	   h2.ll{
       width:100%;
      padding: 10px 50px;
      background-color:black;
      color: hotpink;
       box-sizing: border-box;
       font-style: italic;
		    margin: 0px 1000px 0 0 ;
    
        }
      @media only screen and (max-width: 700px)  {
        /* this programer response the mobile phone at width 320px */
        body{
          margin: auto;
        }
         img.bb {
        left: 0px;
        }
      pre.z{
       font-size: 30px;
      margin: 0 50px 0 50px;
      }
     h2{
       width: 314%;
     margin: 230px 0 0 0 ; }
     ul {
       width: 314%;
         }  }
     pre.ll{
       width: 314%;
         }
     </style>
</head>

<body>

  <ul>
    <li><a href="ind.html">Home</a></li>
    <li><a class="active" href="#News">News</a></li>
      <li><a href="4.html"  >Players</a></li>
    <li><a href="5.html"  >History</a></li>
  </ul>
   <img src="00.jpg"  style="width:1003px ; height: 520px" class="bb" class="bb">
<pre class="z">

individual and 
team sport ...

</pre>
   
  <h2>
  Individual :sports are a good combination of entertainment, fun and exercise. They help you maintain your
    fitness
goals along with providing some fresh and lively energy in your daily life. These can be played at your 
convenience, either in your society, neighbourhood or at some specially designed facility like a race track..
  
  </h2>
  <img src="556.jpg"  style="width:319px ; height: 240px" ><img src="47.jpg"  style="width:280px ; height: 240px"><img src="17.png"  style="width:404px ; height: 240px">
  
  <table style="width:100%">
  <tr>
    <th>Tennis</th>
    <th>Running</th>		
    <th>Swimming</th>
  </tr>
    <tr>
    <td>Novak Djokovic</td>    
     

    <td>Jim Brown </td>		
    <td> Ryan Lochte (USA)</td>
  </tr>
     <tr>
    <td>Rafael Nadal</td>
    <td>Earl Campbell </td>		
    <td>  Katinka Hosszú (HUN)</td>
  </tr>
     <tr>
    <td>serena williams</td>
       <td> Eric Dickerson    </td>	
    <td>Michael Phelps (USA)</td>
  </tr>
  </table>
  <hr>
    <h2 class="ll">
    Group :  sports are an excellent way to understand, relate to and learn the vita life
	skills of team-work, competition, collaboration and social networking. They also
	provide an opportunity for one to learn new skills that are specific to that sport.
	This can be enriching experience. You also learn to take help from your team- mates 
	to excel in the sport..
	Competitive National & International.. 
	</h2>
    
     <img src="22.jpg" style="width:312px ; height:300px"><img src="111.jpg" style="width:330px ; height: 300px"><img src="9.jpg" style="width:360px ; height: 300px" >
    <table style="width:100%">
  <tr>
    <th>Basketball</th>
    <th>Hocky</th>		
    <th>Football</th>
  </tr>
    <tr>
    <td>Kareem Abdul-Jabbar</td>    
    <td> Corey Perry</td>		
    <td> messi </td>
  </tr>
     <tr>
    <td>Nate Archibald</td>
    <td> Scott Niedermayer </td>		
    <td>Cristiano Ronaldo</td>
  </tr>
     <tr>
    <td>Paul Arizin</td>
       <td> George Parros</td>	
    <td>Mohamed salah</td>
  </tr>
  </table>
    
    
    
</body>
  
  </html>