 <html>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <head>
 <style>
 
   body {
      margin: 50px 130px 50px 130px; }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: hotpink;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: black;
    }

    .active {
      background-color: black;
    }

   
    table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
      background-color: black;
      color: hotpink;
}
th, td {
    padding: 5px;
} img.1q {
      position: absolute;
      left: 130px;
      top: 0px;
      z-index: -1;
  
    }
    img.z{
      margin: 700px 0 0 0 ;
      position: absolute;
      left: 130px;
      top: 0px;
      z-index: -1;
  
    }
    img.a{
      
      
      margin: 1337px 0 0 535px ;
      position: absolute;
      left: 130px;
      top: 0px;
      z-index: -1;
      
      
      
    }
    h1 {
      width: 100%;
      padding: 10px 50px;
      background-color: hotpink;
      box-sizing: border-box;
      text-decoration: none;
      margin: 0px 0 0 0;
      font-style: italic;
    }
    pre.b{
      
     color: hotpink;
      font-size: 30px; 
       
      margin: 0 0 0 550px;
    }

    pre.ss{
      
      color: hotpink;
      font-size: 30px; 
    }
    img.p{
      
     
      margin: 2130px 0 0 0px ;
      position: absolute;
      left: 130px;
      top: 0px;
      z-index: -1;
      } 
   
      @media only screen and (max-width: 400px)  {
        /* this programer response the mobile phone at width 320px */
        body{
          margin: auto;
            }
         ul {
          width: 314%;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: hotpink;
    }

    
 img.1q {
 
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: -1;
  
    }
    img.z{
      width: 180%;
      margin: 660px 0 0 0 ;
       left: 0px;
      top: 0px;
        }
    img.a{
      width: 145%;
      margin: 1300px 0 0 534px ;
       left: 0px;
      top: 0px;
        }
    h1 {
      width: 314%;
      padding: 10px 50px;
       margin: 0px 0 0 0;
        }
    pre.b{
       font-size: 20px; 
         margin: 200px 0 0 600px; }
 pre.ss{
       margin: 220px 0 0 0px;
        font-size: 20px;   }
    img.p{
        margin: 2000px 0 0 0px ;
       left: 0px;
      top: 0px;
        }    }
  </style>
  </head>
  <body>
  
  <ul>
    
    <li><a href="ind.html">Home</a></li>
    <li><a href="123.html">News</a></li>
      <li><a class="active" href="#players">Players</a></li>
    <li><a href="5.html">History</a></li>
  </ul>
  
  <img src="1q.jpg" class="bb" style="width:1003px ; height: 530px">
  
  <h1> A CHAMPION is simply someone who didnot give up when they wanted to....</h1>
  <img class=" z" src="zz.jpg">
   <pre class="b"> 
  1-- Lionel Messi
  
Age:	 32
Team:	 Barcelona 
Position:	Forward
Rank:	3 2018 ▲2

About him--
     
  This entry is supposed to 
  be around 100 words long,
  so the temptation is to
  say:
  “Lionel Messi is
  the best player
  by a very long way”.
  </pre>
  <img src="cc.jpg" class="a" width="510px">
  <pre class="ss">
  
  2--Cristiano Ronaldo
  
  Age:	34
  Team:	Juventus / Portugal
  Position:	Forward
  Rank:	2 2018 ▼2
  
  About him--
  
  Snubbed by 
  the Ballon d’Or voters,
  and down to his 
  lowest position
  in our rankings since
  they launched 
  in 2012,
  you could be forgiven for 
  thinking that this was
  a disastrous year
  for Ronaldo.
  </pre>
   <img src="jj.jpg" class="p" width="540px">
   <pre class="b">  
  
  
 3-- Mohamed Salah
  
  Age:	27
  Team:	Liverpool / Egypt
  Position:	Forward
  Rank:	5 2018
  
  About him--
  
  It has been a curious
  12 months 
  for Salah in that
  he has achieved a lot yet
  there remains a sense
  he has also come
  up short. 
  That is because of the high 
  standards he set for 
  himself a
  couple of years ago,  
  
  
  
  </pre>
  </body>
  </html>
  