<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <style>
    body {
      margin: 50px 130px 50px 130px; }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: hotpink;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: black;
    }

    .active {
      background-color: black;
    }

   
    table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
      background-color: black;
      color: hotpink;
}
th, td {
  padding: 5px;}
    
       img.z{
       
      position: absolute;
      left: 130px;
      top: 0px;
      z-index: -1;
  
    }
      div.transbox {
  margin: 200px;
  background-color: #ffffff;
  border: 1px solid black;
   opacity: 0.5;
   filter: alpha(opacity=100);
        text-align: center;
      font-size: 30px;
}

div.transbox p {
   
  font-weight: bold;
  color: #000000;
} 
        h1 {
      width: 100%;
      padding: 10px 50px;
      background-color: black;
      box-sizing: border-box;
      text-decoration: none;
      margin: 0px 0 0 0;
      font-style: italic;
          color: hotpink;
    }
        img.a{
      
      
      margin: 1100px 0 0  0;
      position: absolute;
      left: 130px;
      top: 0px;
      z-index: -1;
    } pre.b{
      background-color: hotpink;
      padding: 10px 10px;
     
      font-size: 20px; 
       
      margin: 0 0 0 550px;
    }
      
      @media only screen and (max-width: 400px)  {
		    body{
          margin: auto;
        }
          ul {
       width: 314%;
        margin: 0;
			  padding: 0;}
		  img.z{
       left: 0px;
      top: 0px;}
      div.transbox {
  margin: 200px;
  border: 1px solid black;
   opacity: 0.5;
     width: 100%;
		  font-size: 30px;}
h1 { width: 314%;
      padding: 10px 50px;
        margin: 0px 0 0 0; }
        img.a{
       width: 180%;
      margin: 1067px 0 0  0;
       left: 0px;
      top: 0px;
    } pre.b{
      background-color: hotpink;
      padding: 20px 10px;
      width: 135%;
      font-size: 20px; 
       margin: 0 0 0 550px;
    }
     }
    </style>
  
  </head>
  <body>
  
  <ul>
    <li><a href="ind.html">Home</a></li>
    <li><a href="123.html">News</a></li>
      <li><a href="4.html">Players</a></li>
    <li><a class="active">History</a></li>
  </ul>
  
  <img src="f.jpg" class="z" width="1003px" height="600">
  <div class="transbox">
    <p>  History of sport  </p>
  </div>
  <h1> Sports that are at least two and a half thousand years old include hurling in Ancient
    Ireland, shinty in Scotland, harpastum (similar to rugby) in Rome, cuju (similar to 
    association football) in China, and polo in Persia. The Mesoamerican ballgame originated
    over three thousand years ago. The Mayan ballgame of Pitz is believed to be the first 
    ball sport, as it was first played around 2500 BCE.There are artifacts and structures 
    that suggest that the Chinese engaged in sporting activities as early as 2000 BCE.[19]
    Gymnastics appears to have been a popular sport in China's ancient past. Ancient Persian 
    sports include the traditional Iranian martial art of Zourkhaneh. Among other sports 
    that originated in Persia are polo and jousting. A polished bone implement found at Eva 
    in Tennessee, United States and dated to around 5000 BCE has been construed as a 
    possible sporting device used in a "ring and pin" game.[9]</h1>
  <img src="1234.jpg" class="a" width="550px" height="357">
  <pre class="b">
  The history of sports extends back to
  the Ancient world. The physical
  activity thatdeveloped into sports
  had early linkswith ritual,
  warfare and entertainment.[1]
    

Study of the history of sport can teach
lessons about social changes and about 
the nature of 
    
    
    </pre>
</body>
 </html> 
  
  
  
  
  
  
  
  
  
  