<!DOCTYPE html>

<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
  <style>
    body{
      margin: 50px 130px 50px 130px; 
    
    }
  
    img.bb {
      position: absolute;
      left: 130px;
      top: 0px;
      z-index: -1;
      
    }

    img.aa {
      margin: 810px 0 0 0;
      position: absolute;
      left: 130px;
      top: 0px;
      z-index: -1;
 

    }


    h1 {
      width: 30%;
      padding: 12px 12px;
      background-color: hotpink;
      box-sizing: border-box;
      text-decoration: none;
      margin: 20px 0 0 0;
      font-style: italic;
 
    }

    pre.ss {
      font-style: italic;
      font-size: 20px;
      color: white;
      text-align: center;
            
 

    }

    pre.ww {
      color: white;
      margin: 20px 0 0 80px;
      font-style: italic;
      font-size: 32px;
      text-align: left;
      margin: 50px 130px 50px 130px;
    }

    h2 {

      width: 100%;
      padding: 10px 50px;
      background-color: hotpink;
      box-sizing: border-box;
      text-decoration: none;
 
      font-style: italic;
    }

    h3 {
      width: 100%;
      padding: 10px 50px;
      background-color: hotpink;
      box-sizing: border-box;
      text-decoration: none;
      margin: 40px 0 0 0;
      font-style: italic; }
 ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: hotpink;  }
  li {
      float: left; }
  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
     }

    li a:hover:not(.active) {
      background-color: black;
       }
.active {
      background-color: black;
         }
     
    @media only screen and (max-width: 700px)  {
     /* this programer response the mobile phone at width 320px */
      img.bb {
     
      left: 0px;
      top: 0px;
      
    }

       body{
          margin: auto;
        }
      
    

    img.aa {
       margin: 700px 0px 0px 0px;
       left: 0px;

    }


    h1 {
       margin: 0px 0px 0px 0px;
      width: 207%;
      
 
    }

    pre.ss {
		width: 314%;
      
             }

    pre.ww {
       
      margin: 50px 130px 50px 130px;
    }

    h2 {

       width: 314%;
       
    }

    h3 {
      width: 314%;
 
       
    }



    ul {
       width: 314%;
      
      
    }

	  }
  </style>
</head>

<body>

  <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="123.html">News</a></li>
    <li><a href="4.html" style="float:right">Players</a></li>
    <li><a href="5.html" style="float:right">History</a></li>
  </ul>
  <img src="]].jpg" style="width:1003px ; height: 500px" class="bb">
  <pre class="ss">




    when you are not practicing someone else is geting petter
      
     
    It is in fact the most technical part in giving us our identity.
     
     
    </pre>
  <h1> important of sport :</h1>
  <h2>

    . In this day and age, many people have earned themselves titles and awards owing from their performance in
    different levels of international sports.
    Some of the famous sporting activities include football, athletics, tennis, hockey, cricket and many more. Sports
    are a fundamental part of the lives of millions of men and women all over the world.

    Sports helps build talent and hobbies so that the people can be better at delivering them for personal and
    professional purposes.
    Sports also serve as a good leisure activity meant to relieve one from physical and emotional stress hence a
    healthy living.
    It is a means to achieve physical exercise which is good for the body’s growth and development, hence a healthy
    living as calories and fats are burnt.
    Through sports, people have established their careers as professional men and women in particular sports like
    athletes who are paid for their ability to do well in particular sports.
    Sports are also used for promotional purposes where different brands use sports as a platform to market and
    advertise themselves.
  </h2>
  <img src="777.jpg" style="width:1003px ; height: 500px" class="aa">
  <pre class="ww">

    " it`s all
    about the
     training.
      Nobody
       wakes
      up and 
       runs a
    marathon.."
  </pre>
  <h3>
    Sports are a form of physical activity, exercise or play that one engages in for the sake of entertainment,
    personal development or competition. Some sports are individual sports like gymnastics, swimming, running,
    cycling, etc. Some sports are collective sports like football, cricket, hockey, basketball, volleyball,
    etc. All sports have some common health and entertainment objectives. And they have some interestin
  </h3>

</body>

</html>
